{
    "name": "Authenticator Wrapped",
    "description": "Statistics on your Microsoft Authenticator successes (and failures)",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "/assets/html/popup.html",
      "default_icon": "/assets/image/icon.png"
    }
  }
  